# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'                                 # 'development' or 'production'
SECRET_KEY = 'kK9wXH0t21eB1gG0oIuS0FV5srhH1v6u'           # Used to encrypt session data.
TESTING = False                                           # True or False.

# WTForm variables
# ----------------
WTF_CSRF_SECRET_KEY = 'l,%Hh2Cvi:Pe4kt{qE7#'  # Needed by Flask WTForms to combat cross-site request forgery.

